<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-65-XN6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-B2-sPh">
                                        <rect key="frame" x="139" y="477.5" width="136" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="highlightedColor" red="0.4039215686" green="0.90588235289999997" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="amV-Nq-9WT">
                                        <rect key="frame" x="132" y="198" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cBH-oP-uqa"/>
                                            <constraint firstAttribute="height" constant="200" id="sT9-pB-Alv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="amV-Nq-9WT" firstAttribute="centerY" secondItem="f5J-65-XN6" secondAttribute="centerY" constant="-150" id="12W-FY-inx"/>
                                    <constraint firstItem="9b7-B2-sPh" firstAttribute="centerY" secondItem="f5J-65-XN6" secondAttribute="centerY" constant="50" id="39H-LN-fUP"/>
                                    <constraint firstItem="amV-Nq-9WT" firstAttribute="centerX" secondItem="f5J-65-XN6" secondAttribute="centerX" id="WMD-B8-DqG"/>
                                    <constraint firstItem="9b7-B2-sPh" firstAttribute="centerX" secondItem="f5J-65-XN6" secondAttribute="centerX" id="jrs-UP-rji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f5J-65-XN6" secondAttribute="bottom" id="CZI-9N-aWY"/>
                            <constraint firstItem="f5J-65-XN6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NNt-ri-gog"/>
                            <constraint firstItem="f5J-65-XN6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="khx-nX-UJR"/>
                            <constraint firstAttribute="trailing" secondItem="f5J-65-XN6" secondAttribute="trailing" id="mhb-7h-Wkd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
